// testvectors.tv
// This file pairs with simulation.sv, a spin off of
// sevenSegFPGA.sv, which encodes a seven segment display
// for use in E155: Microprocessors, a class taught at
// Harvey Mudd College by Prof Josh Brake.

// Created by Jackson Philion on Sep.5.2024
// jphilion@g.hmc.edu

// Order Read Out By Simulation.sv
// input s[3:0], the expected outputs seg[6:0]  led[1:0]
// SsegsegsLL
0000000000100
0001011011101
0010100001001
0011001001000
0100011010000
0101001100001
0110000100001
0111011001100
// 7 above, 8 below
1000000000000
1001011000001
1010010000001
1011000110000
1100100111010
1101000011011
1110100100011
1111110100010